<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-春分</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#jieshao{
		position: absolute;
		top: 200px;
		left: 80px;
		width: 550px;
		height: 300px;
		font-size: 25px;
	}
	#biaoti{
		position: absolute;
		top: 60px;
		left: 380px;
		font-size: 90px;
		font-family: 幼圆;
	}
	#renwu{
		position: absolute;
		top: 400px;
		left: 750px;
		
	}
	#talk{
		position: absolute;
		top: 60px;
		left: 620px;
	}
	#shi{
		position: absolute;
		top: 90px;
		left: 730px;
		font-size: 22px;
	}
	#return{
		position: absolute;
		top: 520px;
		left: 20px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/chunbeijing.png" alt="" width="1000px" height="620px">
	<div id="jieshao"><p>&nbsp;&nbsp;分是平分的意思，春分表示昼夜平分，这一天白天黑夜等长。春分一到，气候温和，雨水充沛，阳光明媚，中国大部分地区的越冬作物进入春季生长阶段，此时也是早稻的播种期。</p>
	<p>&nbsp;&nbsp;春分这天有竖蛋、吃春菜、送春牛、放风筝、春祭等不少有趣的习俗。</p></div>
	<div id="renwu">
	<img src="images/chun_02.png" alt="" width="200px" height="220px">
	</div>
	<div id="biaoti">春分</div>
	<div id="talk">
	<img src="images/talk2.png" alt="" width="350px" height="380px">
	</div>
	<div id="shi">
		<p align="center"><b>春分</b><br></p>
	<p>日月阳阴两均天，<br>玄鸟不辞桃花寒。<br>从来今日竖鸡子，<br>川上良人放纸鸢。</p>
	</div>
	<div>
	<a href="jieqimulu1.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
