<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-处暑</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: -30px;
		left: 30px;
	}
	#nanhai1{
		position: absolute;
		top: 140px;
		left: 560px;
	}
	#lankuang1{
		position: absolute;
		top: 150px;
		left: 190px;
	}
	#nanhaihua1{
		position: absolute;
		top: 153px;
		left: 225px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi1{
		position: absolute;
		top: 250px;
		left: 20px;
	}
	#huangkuang1{
		position: absolute;
		top: 250px;
		left: 80px;
	}
	#laoshihua1{
		position: absolute;
		top: 255px;
		left: 140px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 450px;
	}
	#nvhai1{
		position: absolute;
		top: 350px;
		left: 560px;
	}
	#hongkuang1{
		position: absolute;
		top: 350px;
		left: 10px;
	}
	#nvhaihua1{
		position: absolute;
		top: 360px;
		left: 45px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 470px;
	}
	#laoshi2{
		position: absolute;
		top: 440px;
		left: 20px;
	}
	#huangkuang2{
		position: absolute;
		top: 450px;
		left: 80px;
	}
	#laoshihua2{
		position: absolute;
		top: 450px;
		left: 125px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nanhai2{
		position: absolute;
		top: 520px;
		left: 560px;
	}
	#lankuang2{
		position: absolute;
		top: 530px;
		left: 345px;
	}
	#nanhaihua2{
		position: absolute;
		top: 530px;
		left: 365px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 450px;
	}
	#chahua{
		position: absolute;
		top: 420px;
		left: 780px;
	}
	#fanhui{
		position: absolute;
		top: 560px;
		left: 30px;
	}
	#shangyiye{
		position: absolute;
		top: 560px;
		left: 90px;
	}
	#xiayiye{
		position: absolute;
		top: 560px;
		left: 170px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/qiubeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
		<img src="images/zichushu.png" alt="" width="330px" height="210px">
	</div>
	<div id="nanhai1">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="360px" height="60px">
	</div>
	<div id="nanhaihua1">
		<p>天气终于开始凉爽了，今年夏天可太热了！</p>
	</div>
	
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="90px">
	</div>
	<div id="laoshihua1">
		<p>处是终止的意思，处暑自然是表示炎热的酷暑结束，天气渐渐转凉了。</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="570px" height="90px">
	</div>
	<div id="nvhaihua1">
		<p>我刚刚读到一首诗：疾风驱急雨，残暑扫除空。因识炎凉态，都来顷刻中。纸窗嫌有隙，纨扇笑无功。儿读秋声赋，令人忆翁。</p>
	</div>
	<div id="laoshi2">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang2">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="60px">
	</div>
	<div id="laoshihua2">
		<p>处暑节气有不少习俗呢，出游迎秋，吃鸭子，放河灯，煎药茶等。</p>
	</div>
	
	<div id="nanhai2">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang2">
		<img src="images/duihuakuang2.png" alt="" width="210px" height="60px">
	</div>
	<div id="nanhaihua2">
		<p>好想出去郊游赏秋景啊！</p>
	</div>
	
	<div id="chahua">
		<img src="images/qiu_06.png" alt="" width="200px" height="200px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu3.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="liqiu.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="bailu.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
</div>
</body>
</html>
