<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-目录</title>
<style type="text/css">
		body{
		margin: 0;
	}
	.bb{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#mukuai1{
		position: absolute;
		top:80px;
		left: 5px;
		-webkit-animation:class 5s linear  infinite alternate;
	}
	@-webkit-keyframes class
	{
		0%   {left:5px;top:80px;}
		50%  {left:50px;top:80px;}
		100% {left:5px;top:80px;}
	}
	#mukuai2{
		position: absolute;
		top:100px;
		left: 560px;
		-webkit-animation:game 4.5s linear  infinite alternate;
	}
	@-webkit-keyframes game
	{
		0%   {left:560px;top:100px}
		50%  {left:620px;top:100px}
		100% {left:560px;top:100px}
	}
	#mukuai3{
		position: absolute;
		top:200px;
		left: 350px;
		-webkit-animation:test 5s linear  infinite alternate;
	}
	@-webkit-keyframes test
	{
		0%   {left:350px;top:200px}
		50%  {left:300px;top:200px}
		100% {left:350px;top:200px}
	}
	#katong{
		position: absolute;
		top:300px;
		left:550px;
	}
	#return{
		position: absolute;
		top:520px;
		left:50px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="bb">
	<img src="images/contentsbk.jpg" alt="" width="1000px" height="620px">
	<div>
		<a href="class.html">
		<img src="images/contentsknowledge.png" alt="" width="430px" height="430px" id="mukuai1">
		</a>
	</div>
	<div>
		<a href="puzzlegame.html">
		<img src="images/contentsgame.png" alt="" width="380px" height="330px" id="mukuai2"></a>
	</div>
	<div>
		<a href="test1.html">
		<img src="images/contentstest.png" alt="" width="400px" height="400px" id="mukuai3"></a>
	</div>
	<div>
		<img src="images/contentspkq.png" alt="" width="350px" height="320px" id="katong">
	</div>
	<div>
	<a href="index.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)"></a>
	</div>
</div>
</body>
</html>
