<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-大寒</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#renwu{
		position: absolute;
		top: 440px;
		left: 450px;
	}
	#baioti{
		position: absolute;
		top: 50px;
		left: 80px;
		font-size: 90px;
		font-family: 幼圆;
	}
	#jianjie{
		position: absolute;
		top: 10px;
		left: 320px;
		width: 650px;
		height: 300px;
		font-size: 25px;
	}
	#talk{
		position: absolute;
		top: 120px;
		left: 50px;
	}
	#shi{
		position: absolute;
		top: 270px;
		left: 120px;
		font-size: 22px;
	}
	#return{
		position: absolute;
		top: 520px;
		left: 220px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/dongbeijing.png" alt="" width="1000px" height="620px">
	<div id="renwu">
	<img src="images/dong1_08.png" alt="" width="180px" height="180px">
	</div>
		<div id="baioti">大寒</div>
	<div id="jianjie">
	<p>&nbsp;&nbsp;大寒是二十四节气中最后一个节气，也是一年中最冷的时候。大寒一过，新一年的节气就又轮回来了，正所谓冬去春来。<br>
	&nbsp;&nbsp;作为最后一个月“腊月”中的最后一个节气大寒，虽是农闲时节，但家家都在“忙”——忙过年，此即“大寒迎年”的风俗。大寒至农历新年这段时间，民间会有一系列活动。</p>
	</div>
	<div id="talk">
	<img src="images/talk3.png" alt="" width="500px" height="530px">
	</div>
	<div id="shi">
	<p align="center"><b>大寒</b><br></p>
		<p>蜡树银山炫皎光，朔风独啸静三江。<br>老农犹喜高天雪，况有来年麦果香。
</p>
	</div>
	<div>
	<a href="jieqimulu4.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
