<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-大暑</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: 60px;
		left: 0px;
	}
	#laoshi1{
		position: absolute;
		top: 50px;
		left: 280px;
	}
	#huangkuang1{
		position: absolute;
		top: 50px;
		left: 345px;
	}
	#laoshihua1{
		position: absolute;
		top: 55px;
		left: 400px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 500px;
	}
	#nanhai1{
		position: absolute;
		top: 140px;
		left: 880px;
	}
	#lankuang1{
		position: absolute;
		top: 150px;
		left: 650px;
	}
	#nanhaihua1{
		position: absolute;
		top: 150px;
		left: 675px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai1{
		position: absolute;
		top: 230px;
		left: 880px;
	}
	#hongkuang1{
		position: absolute;
		top: 240px;
		left: 540px;
	}
	#nvhaihua1{
		position: absolute;
		top: 245px;
		left: 570px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi2{
		position: absolute;
		top: 320px;
		left: 280px;
	}
	#huangkuang2{
		position: absolute;
		top: 320px;
		left: 330px;
	}
	#laoshihua2{
		position: absolute;
		top: 320px;
		left: 390px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nanhai2{
		position: absolute;
		top: 400px;
		left: 880px;
	}
	#lankuang2{
		position: absolute;
		top: 400px;
		left: 320px;
	}
	#nanhaihua2{
		position: absolute;
		top: 410px;
		left: 370px;
		width: 460px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#chahua{
		position: absolute;
		top: 480px;
		left: 300px;
	}
	#fanhui{
		position: absolute;
		top: 550px;
		left: 780px;
	}
	#shangyiye{
		position: absolute;
		top: 550px;
		left: 840px;
	}
	#xiayiye{
		position: absolute;
		top: 550px;
		left: 920px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/xiabeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
		<img src="images/zidashu.png" alt="" width="330px" height="210px">
	</div>
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="580px" height="90px">
	</div>
	<div id="laoshihua1">
		<p>“绿树荫浓夏日长，楼台倒影入池塘。水晶帘动微风起，满架蔷薇一院香。”</p>
	</div>
	
	<div id="nanhai1" lt="" width="80px" height="80px">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="230px" height="60px">
	</div>
	<div id="nanhaihua1">
		<p>我知道~这是《山亭夏日》。</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="360px" height="60px">
	</div>
	<div id="nvhaihua1">
		<p>最近真的好炎热啊！听说台风快要来了。</p>
	</div>
	
	<div id="laoshi2">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang2">
		<img src="images/duihuakuang3.png" alt="" width="670px" height="60px">
	</div>
	<div id="laoshihua2">
		<p>大暑是一年中最热的时候，农作物生长最快。同时，各种气象灾害也最为频繁。</p>
	</div>
	
	<div id="nanhai2">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang2">
		<img src="images/duihuakuang2.png" alt="" width="550px" height="100px">
	</div>
	<div id="nanhaihua2">
		<p>凉茶可以解暑！民间都有大暑三伏天饮凉茶的习俗；伏茶是三伏天饮的茶，这种中草药煮成的茶水有清凉祛暑的作用。</p>
	</div>
	<div id="chahua">
		<img src="images/xia_07.png" alt="" width="150px" height="150px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu2.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="xiaoshu.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="liqiu.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
</div>
</body>
</html>
