<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-大雪</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#renwu{
		position: absolute;
		top: 440px;
		left: 450px;
	}
	#baioti{
		position: absolute;
		top: 50px;
		left: 80px;
		font-size: 90px;
		font-family: 幼圆;
	}
	#jianjie{
		position: absolute;
		top: 20px;
		left: 320px;
		width: 600px;
		height: 300px;
		font-size: 25px;
	}
	#talk{
		position: absolute;
		top: 120px;
		left: 50px;
	}
	#shi{
		position: absolute;
		top: 270px;
		left: 140px;
		font-size: 22px;
	}
	#return{
		position: absolute;
		top: 520px;
		left: 220px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/dongbeijing.png" alt="" width="1000px" height="620px">
	<div id="renwu">
	<img src="images/dong1_05.png" alt="" width="180px" height="180px">
	</div>
	<div id="baioti">大雪</div>
	<div id="jianjie">
	<p>&nbsp;&nbsp;大雪天气更冷，降雪的可能性比小雪更大了，并不指降雪量一定很大。黄河流域渐有积雪，更北方已是千里冰封的严冬了。</p>
	<p>&nbsp;&nbsp;大雪节气一到，家家户户忙着腌制“咸货”；北方的河流已经冻住，人们可以观赏封河，滑冰嬉戏。</p>
	</div>
	<div id="talk">
	<img src="images/talk3.png" alt="" width="500px" height="530px">
	</div>
	<div id="shi">
	<p align="center"><b>江雪</b><br></p>
		<p>千山鸟飞绝，万径人踪灭。<br>孤舟蓑笠翁，独钓寒江雪。
</p>
	</div>
	<div>
	<a href="jieqimulu4.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
