<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-冬至</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: 50px;
		right: 50px;
	}
	#laoshi1{
		position: absolute;
		top: 50px;
		left: 80px;
	}
	#huangkuang1{
		position: absolute;
		top: 50px;
		left: 160px;
	}
	#laoshihua1{
		position: absolute;
		top: 55px;
		left: 190px;
		width: 450px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai1{
		position: absolute;
		top: 140px;
		left: 600px;
	}
	#hongkuang1{
		position: absolute;
		top: 140px;
		left: 80px;
	}
	#nvhaihua1{
		position: absolute;
		top: 150px;
		left: 120px;
		width: 450px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi2{
		position: absolute;
		top: 260px;
		left: 80px;
	}
	#huangkuang2{
		position: absolute;
		top: 260px;
		left: 140px;
	}
	#laoshihua2{
		position: absolute;
		top: 265px;
		left: 200px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 450px;
	}
	#nanhai1{
		position: absolute;
		top: 370px;
		left: 600px;
	}
	#lankuang1{
		position: absolute;
		top: 360px;
		left: 40px;
	}
	#nanhaihua1{
		position: absolute;
		top: 370px;
		left: 95px;
		width: 450px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#chahua{
		position: absolute;
		top: 450px;
		left: 30px
	}
	#fanhui{
		position: absolute;
		top: 550px;
		left: 780px;
	}
	#shangyiye{
		position: absolute;
		top: 550px;
		left: 840px;
	}
	#xiayiye{
		position: absolute;
		top: 550px;
		left: 920px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/dongbeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
		<img src="images/zidongzhi.png" alt="" width="160px" height="280px">
	</div>
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="360px" height="60px">
	</div>
	<div id="laoshihua1">
		<p>同学们，有谁来背一首关于冬至的诗歌呀？</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="550px" height="90px">
	</div>
	<div id="nvhaihua1">
		<p>邯郸驿里逢冬至，抱膝灯前影伴身。想得家中夜深坐，还应说着远行人。</p>
	</div>
	
	<div id="laoshi2">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang2">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="90px">
	</div>
	<div id="laoshihua2">
		<p>很好。在冬至这天，北半球黑夜最长，白昼最短。之后逐渐黑夜变短，白昼变长。</p>
	</div>
	
	<div id="nanhai1">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="550px" height="90px">
	</div>
	<div id="nanhaihua1">
		<p>我知道冬至各地有不同的饮食风俗，有吃饺子，吃汤圆，喝羊肉汤等等。</p>
	</div>
	
	<div id="chahua">
		<img src="images/dong_07.png" alt="" width="150px" height="150px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu4.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="daxue.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="xiaohan.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
</div>
</body>
</html>
