<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-谷雨</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#jieshao{
		position: absolute;
		top: 150px;
		left: 470px;
		width: 480px;
		height: 300px;
		font-size: 25px;
	}
	#biaoti{
		position: absolute;
		top: 50px;
		left: 470px;
		font-size: 90px;
		font-family: 幼圆;
	}
	#renwu{
		position: absolute;
		top: 400px;
		left: 50px;
		
	}
	#talk{
		position: absolute;
		top: 110px;
		left: 100px;
	}
	#shi{
		position: absolute;
		top: 180px;
		left: 190px;
		font-size: 22px;
	}
	#return{
		position: absolute;
		top: 520px;
		left: 820px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/chunbeijing.png" alt="" width="1000px" height="620px">
	<div id="jieshao"><p>&nbsp;&nbsp;谷雨是春季的最后一个节气，谷雨时节雨水增多，适合谷类农作物的生长，这就是“雨生百谷”。这时田中的秧苗初插、作物新种，最需要雨水滋润，所以说“春雨贵如油”。</p>
	<p>&nbsp;&nbsp;走谷雨，喝谷雨茶，赏牡丹花，食香椿等都是谷雨节气的习俗。</p></div>
	<div id="renwu">
	<img src="images/chun_03.png" alt="" width="200px" height="220px">
	</div>
	<div id="biaoti">谷雨</div>
	<div id="talk">
	<img src="images/talk.png" alt="" width="350px" height="350px">
	</div>
	<div id="shi">
		<p align="center"><b>惜牡丹花</b><br></p>
		<p>惆怅阶前红牡丹，<br>晚来唯有两枝残。<br>明朝风起应吹尽，<br>夜惜衰红把火看。</p>
	</div>
	<div>
	<a href="jieqimulu1.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
