<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-寒露</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#renwu{
		position: absolute;
		top: 400px;
		left: 10px;
		
	}
	#biaoti{
		position: absolute;
		top: 160px;
		left: 450px;
		font-size: 90px;
		font-family: 幼圆;
	}
	#jieshao{
		position: absolute;
		top: 350px;
		left: 340px;
		width: 620px;
		height: 300px;
		font-size: 25px;
	}
	#xisu{
		position: absolute;
		top: 450px;
		left: 340px;
		width: 620px;
		height: 150px;
		font-size: 25px;
	}
	#talk{
		position: absolute;
		top: 100px;
		left: 30px;
	}
	#shi{
		position: absolute;
		top: 170px;
		left: 100px;
		font-size: 22px;
	}
	#return{
		position: absolute;
		top: 520px;
		left: 200px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/qiubeijing.png" alt="" width="1000px" height="620px">
	<div id="renwu">
	<img src="images/qiu_08.png" alt="" width="240px" height="220px">
	</div>
	<div id="biaoti">寒露</div>
	<div id="jieshao">
	<p>&nbsp;&nbsp;露水以寒，将要结冰，天气逐渐由凉转寒，露水快要凝结成霜了，我们可以隐约听见冬天的脚步声了。</p></div>
	<div id="xisu">
	<p>&nbsp;&nbsp;寒露有赏菊、登高的习俗。</p>
	</div>
	<div id="talk">
	<img src="images/talk.png" alt="" width="380px" height="350px">
	</div>
	<div id="shi">
	<p align="center"><b>池上</b><br></p>
		<p>袅袅凉风动，凄凄寒露零。<br>兰衰花始白，荷破叶犹青。<br>独立栖沙鹤，双飞照水萤。<br>若为寥落境，仍值酒初醒。

</p>
	</div>
	<div>
	<a href="jieqimulu3.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
