<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-知识小课堂</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#shujiao{
		position: absolute;
		top: 478px;
		left: 850px;
	}
	#lixia{
		position: absolute;
		top: 145px;
		left: 350px;
	}
	#xiaoman{
		position: absolute;
		top: 145px;
		left: 550px;
	}
	#mangzhong{
		position: absolute;
		top: 140px;
		left: 740px;
	}
	#xiazhi{
		position: absolute;
		top: 340px;
		left: 340px;
	}
	#xiaoshu{
		position: absolute;
		top: 340px;
		left: 550px;
	}
	#dashu{
		position: absolute;
		top: 350px;
		left: 750px;
	}
	#summer{
		position: absolute;
		top: 150px;
		left: 55px;
	}
	#spring{
		position: absolute;
		top: 425px;
		left: 40px;
	}
	#autunm{
		position: absolute;
		top: 420px;
		left: 115px;
	}
	#winner{
		position: absolute;
		top:435px;
		left: 210px;
	}
	#mulu{
		position: absolute;
		top: 100px;
		left: -30px;
	}
	#return{
		position: absolute;
		top:490px;
		left:310px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/classbg.png" alt="" width="1000px" height="620px">
	<div id="shujiao">
		<a href="jieqimulu3.html"><img src="images/shujiao.png" alt="" width="100px" height="100px"></a>
	</div>
	<div id="lixia">
	<a href="lixia.html"><img src="images/jieqi/lixia.gif" alt="" width="190px" height="160px"></a>
	</div>
	<div id="xiaoman">
	<a href="xiaoman.html"><img src="images/jieqi/xiaoman.gif" alt="" width="190px" height="160px"></a>
	</div>
	<div id="mangzhong">
	<a href="mangzhong.html"><img src="images/jieqi/mangzhong.gif" alt="" width="210px" height="180px"></a>
	</div>
	<div id="xiazhi">
	<a href="xiazhi.html"><img src="images/jieqi/xiazhi.gif" alt="" width="210px" height="180px"></a>
	</div>
	<div id="xiaoshu">
	<a href="xiaoshu.html"><img src="images/jieqi/xiaoshu.gif" alt="" width="200px" height="170px"></a>
	</div>
	<div id="dashu">
	<a href="dashu.html"><img src="images/jieqi/dashu.gif" alt="" width="185px" height="150px"></a>
	</div>
	<div id="mulu">
	<img src="images/mulu.png" alt="" width="380px" height="70px">
	</div>
	<div id="spring">
	<a href="jieqimulu1.html"><img src="images/spring.png" alt="" width="95px" height="115px"></a>
	</div>
	<div id="summer">
	<img src="images/summer.png" alt="" width="220px" height="270px">
	</div>
	<div id="autunm">
	<a href="jieqimulu3.html"><img src="images/autumn.png" alt="" width="100px" height="120px"></a>
	</div>
	<div id="winner">
	<a href="jieqimulu4.html"><img src="images/winter.png" alt="" width="72px" height="105px"></a>
	</div>
	<div>
	<a href="class.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
