<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-知识小课堂</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#shujiao{
		position: absolute;
		top: 478px;
		left: 850px;
	}
	#lidong{
		position: absolute;
		top: 140px;
		left: 345px;
	}
	#xiaoxue{
		position: absolute;
		top: 145px;
		left: 550px;
	}
	#daxue{
		position: absolute;
		top: 135px;
		left: 735px;
	}
	#dongzhi{
		position: absolute;
		top: 340px;
		left: 340px;
	}
	#xiaohan{
		position: absolute;
		top: 340px;
		left: 545px;
	}
	#dahan{
		position: absolute;
		top: 340px;
		left: 730px;
	}
	#winner{
		position: absolute;
		top: 170px;
		left: 80px;
	}
	#spring{
		position: absolute;
		top: 425px;
		left: 45px;
	}
	#summer{
		position: absolute;
		top: 420px;
		left: 120px;
	}
	#autunm{
		position: absolute;
		top:420px;
		left: 190px;
	}
	#mulu{
		position: absolute;
		top: 100px;
		left: -30px;
	}
	#fanhui{
		position: absolute;
		top: 500px;
		left: 340px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/classbg.png" alt="" width="1000px" height="620px">
	<div id="shujiao">
		<a href="jieqimulu1.html"><img src="images/shujiao.png" alt="" width="100px" height="100px"></a>
	</div>
	<div id="lidong">
	<a href="lidong.html"><img src="images/lidong.gif" alt="" width="215px" height="185px"></a>
	</div>
	<div id="xiaoxue">
	<a href="xiaoxue.html"><img src="images/xiaoxue.gif" alt="" width="200px" height="170px"></a>
	</div>
	<div id="daxue">
	<a href="daxue.html"><img src="images/daxue.gif" alt="" width="210px" height="190px"></a>
	</div>
	<div id="dongzhi">
	<a href="dongzhi.html"><img src="images/dongzhi.gif" alt="" width="210px" height="180px"></a>
	</div>
	<div id="xiaohan">
	<a href="xiaohan.html"><img src="images/xiaohan.gif" alt="" width="210px" height="180px"></a>
	</div>
	<div id="dahan">
	<a href="dahan.html"><img src="images/dahan.gif" alt="" width="220px" height="180px"></a>
	</div>
	<div id="mulu">
	<img src="images/mulu.png" alt="" width="380px" height="70px">
	</div>
	<div id="spring">
	<a href="jieqimulu1.html"><img src="images/spring.png" alt="" width="95px" height="115px"></a>
	</div>
	<div id="summer">
	<a href="jieqimulu2.html"><img src="images/summer.png" alt="" width="100px" height="120px"></a>
	</div>
	<div id="autunm">
	<a href="jieqimulu3.html"><img src="images/autumn.png" alt="" width="100px" height="120px"></a>
	</div>
	<div id="winner">
	<img src="images/winter.png" alt="" width="170px" height="230px">
	</div>
	<div id="fanhui">
	<a href="class.html"><img src="images/fanhui2.png" alt="" width="70px" height="70px"></a>
	</div>
</div>
</body>
</html>
