<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-知识小课堂</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#shujiao{
		position: absolute;
		top: 478px;
		left: 850px;
	}
	#liqiu{
		position: absolute;
		top: 145px;
		left: 350px;
	}
	#chushu{
		position: absolute;
		top: 145px;
		left: 550px;
	}
	#bailu{
		position: absolute;
		top: 140px;
		left: 740px;
	}
	#qiufen{
		position: absolute;
		top: 340px;
		left: 340px;
	}
	#hanlu{
		position: absolute;
		top: 340px;
		left: 550px;
	}
	#shuangjiang{
		position: absolute;
		top: 340px;
		left: 745px;
	}
	#autunm{
		position: absolute;
		top: 150px;
		left: 55px;
	}
	#spring{
		position: absolute;
		top: 425px;
		left: 45px;
	}
	#summer{
		position: absolute;
		top: 420px;
		left: 120px;
	}
	#winner{
		position: absolute;
		top:435px;
		left: 210px;
	}
	#mulu{
		position: absolute;
		top: 100px;
		left: -30px;
	}
	#fanhui{
		position: absolute;
		top: 500px;
		left: 340px;
	}
</style>

</head>

<body>
<div class="dd">
	<img src="images/classbg.png" alt="" width="1000px" height="620px">
	<div id="shujiao">
		<a href="jieqimulu4.html"><img src="images/shujiao.png" alt="" width="100px" height="100px"></a>
	</div>
	<div id="liqiu">
	<a href="liqiu.html"><img src="images/liqiu.gif" alt="" width="190px" height="160px"></a>
	</div>
	<div id="chushu">
	<a href="chushu.html"><img src="images/chushu.gif" alt="" width="190px" height="160px"></a>
	</div>
	<div id="bailu">
	<a href="bailu.html"><img src="images/bailu.gif" alt="" width="210px" height="180px"></a>
	</div>
	<div id="qiufen">
	<a href="qiufen.html"><img src="images/qiufen.gif" alt="" width="210px" height="180px"></a>
	</div>
	<div id="hanlu">
	<a href="hanlu.html"><img src="images/hanlu.gif" alt="" width="200px" height="170px"></a>
	</div>
	<div id="shuangjiang">
	<a href="shuangjiang.html"><img src="images/shuangjiang.gif" alt="" width="195px" height="160px"></a>
	</div>
	<div id="mulu">
	<img src="images/mulu.png" alt="" width="380px" height="70px">
	</div>
	<div id="spring">
	<a href="jieqimulu1.html"><img src="images/spring.png" alt="" width="95px" height="115px"></a>
	</div>
	<div id="summer">
	<a href="jieqimulu2.html"><img src="images/summer.png" alt="" width="100px" height="120px"></a>
	</div>
	<div id="autunm">
	<img src="images/autumn.png" alt="" width="220px" height="270px">
	</div>
	<div id="winner">
	<a href="jieqimulu4.html"><img src="images/winter.png" alt="" width="72px" height="105px"></a>
	</div>
	<div id="fanhui">
	<a href="class.html"><img src="images/fanhui2.png" alt="" width="70px" height="70px"></a>
	</div>
</div>
</body>
</html>
