<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-惊蛰</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#jieshao{
		position: absolute;
		top: 180px;
		left: 80px;
		width: 550px;
		height: 300px;
		font-size: 25px;
	}
	#biaoti{
		position: absolute;
		top: 60px;
		left: 380px;
		font-size: 90px;
		font-family: 幼圆;
	}
	#renwu{
		position: absolute;
		top: 400px;
		left: 750px;
		
	}
	#talk{
		position: absolute;
		top: 40px;
		left: 650px;
	}
	#shi{
		position: absolute;
		top: 80px;
		left: 750px;
		font-size: 22px;
	}
	#return{
		position: absolute;
		top: 520px;
		left: 20px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/chunbeijing.png" alt="" width="1000px" height="620px">
	<div id="jieshao"><p>&nbsp;&nbsp;惊蛰就是春天的第一声惊雷，所谓“春雷惊百虫”，惊蛰时节，春雷始响，蛰伏于地下冬眠的蛰虫被雷惊醒，纷纷破土而出。天气也开始转暖，我国大部分地区进入了春耕季节。</p>
	<p>&nbsp;&nbsp;在民间素有“惊蛰吃梨”的习俗，因为惊蛰时节乍暖还寒，气候比较干燥，很容易使人口干舌燥、外感咳嗽。惊蛰时也有祭白虎化解是非的说法。</p></div>
	<div id="renwu">
	<img src="images/chun_05.png" alt="" width="200px" height="220px">
	</div>
	<div id="biaoti">惊蛰</div>
	<div id="talk">
	<img src="images/talk2.png" alt="" width="350px" height="400px">
	</div>
	<div id="shi">
		<p align="center"><b>惊蛰</b><br></p>
	<p>一声霹雳醒蛇虫，<br>几阵潇潇染绿红。<br>九九江南风送暖，<br>融融翠野启春耕。
</p>
	</div>
	<div>
	<a href="jieqimulu1.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
