<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-知识小课堂</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.box{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
		background-image: url(images/knowledgebk.jpg);
	}
	#daohang1{
		position: absolute;
		top:190px;
		left:760px;
	}
	#daohang2{
		position: absolute;
		top:280px;
		left:760px;
	}
	#daohang3{
		position: absolute;
		top:370px;
		left:760px;
	}
	#daohang4{
		position: absolute;
		top:460px;
		left: 760px;
	}
	.word{
		color: #F5F0F0;
		font-family:隶书;
		overflow: hidden;
	}
	#w1{
		position: absolute;
		top:170px;
		left: 180px;
		font-size: 25pt;
	}
	#w2{
		position: absolute;
		top:200px;
		left: 180px;
		font-size: 25pt;
	}
	#w3{
		position: absolute;
		top:200px;
		left: 155px;
		font-size: 22pt;
	}
	#w4{
		position: absolute;
		top:250px;
		left: 300px;
		font-size: 35pt;
	}
</style>
<script type="text/javascript">
	function show(num)
	{
		for(var i=1;i<=4;i++)
			{
				document.getElementById("w1").style.display="none";
				document.getElementById("w2").style.display="none";
				document.getElementById("w3").style.display="none";
				document.getElementById("w4").style.display="none";
			}
		document.getElementById("w"+num).style.display="block";
	}
</script>
</head>

<body>
<div class="box">
	<div>
	<img src="images/song.png" alt="" width="180px" height="90px" id="daohang1" onClick="show(1);">
	</div>
	
	<div>
	<img src="images/origin.png" alt="" width="180px" height="90px" id="daohang2" onClick="show(2);">
	</div>
	
	<div>
	<img src="images/classify.png" alt="" width="180px" height="90px" id="daohang3" onClick="show(3);">
	</div>
	
	<div>
	<img src="images/return.png" alt="" width="180px" height="90px" id="daohang4" onClick="show(4);">
	</div>
	
	<div class="word">
	<div id="w1">
	<p align="center"><b>二十四节气歌</b></p>
	<p>
		春雨惊春清谷天，夏满芒夏暑相连。<br>
		秋处露秋寒霜降，冬雪雪冬小大寒。<br>
		每月两节不变更，最多相差一两天。<br>
		上半年来六廿一，下半年是八廿三。
	</p>                                                                                               
	</div>
		
	<div id="w2" style="display: none">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;二十四节气起源于黄河流域。人<br>们根据月初、月中的日月运行位置和<br>天气及动植物生长等自然现象，利用<br>之间的关系，把一年平分为二十四等<br>份。并且给每个等份取了个专有名称<br>&nbsp;，这就是二十四节气。</p>	
	</div>
		
	<div id="w3" style="display: none">
	<p>反映四季变化：二分（春分、秋分），二至<br>（夏至、冬至），四立（立春、立夏、立秋、<br>立冬）<br>
	反映温度变化：小暑、大暑、处暑、小寒、<br>大寒<br>
	&nbsp;&nbsp;反映天气现象：雨水、谷雨、白露、寒露、<br>&nbsp;&nbsp;&nbsp;霜降、小雪、大雪<br>
	&nbsp;&nbsp;&nbsp;反映物候现象：惊蛰、清明、小满、芒种
	</p>	
	</div>
	<div id="w4" style="display: none">
	<p>继续学习吧！</p>
	</div>
	</div>
</div>
</body>
</html>
