<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-立春</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: 200px;
		left: 100px;
	}
	#laoshi1{
		position: absolute;
		top: 50px;
		left: 280px;
	}
	#huangkuang1{
		position: absolute;
		top: 50px;
		left: 345px;
	}
	#laoshihua1{
		position: absolute;
		top: 53px;
		left: 400px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai1{
		position: absolute;
		top: 120px;
		left: 880px;
	}
	#hongkuang1{
		position: absolute;
		top: 130px;
		left: 650px;
	}
	#nvhaihua1{
		position: absolute;
		top: 135px;
		left: 680px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi2{
		position: absolute;
		top: 200px;
		left: 280px;
	}
	#huangkuang2{
		position: absolute;
		top: 200px;
		left: 345px;
	}
	#laoshihua2{
		position: absolute;
		top: 205px;
		left: 400px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 470px;
	}
	#nanhai1{
		position: absolute;
		top: 290px;
		left: 880px;
	}
	#lankuang1{
		position: absolute;
		top: 290px;
		left: 280px;
	}
	#nanhaihua1{
		position: absolute;
		top: 295px;
		left: 340px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 500px;
	}
	#laoshi3{
		position: absolute;
		top: 390px;
		left: 280px;
	}
	#huangkuang3{
		position: absolute;
		top: 400px;
		left: 345px;
	}
	#laoshihua3{
		position: absolute;
		top: 400px;
		left: 400px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#chunjuan{
		position: absolute;
		top: 400px;
		left: 60px;
	}
	#fanhui{
		position: absolute;
		top: 550px;
		left: 780px;
	}
	#shangyiye{
		position: absolute;
		top: 550px;
		left: 840px;
	}
	#xiayiye{
		position: absolute;
		top: 550px;
		left: 920px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/chunbeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
	<img src="images/zilichun.png" alt="" width="120px" height="240px">
	</div>
	
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="60px">
	</div>
	<div id="laoshihua1">
		<p>同学们，“立”字有开始的意思，那么谁知道立春代表什么呢？</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="240px" height="60px">
	</div>
	<div id="nvhaihua1">
		<p>我知道！是春天开始了！</p>
	</div>
	
	<div id="laoshi2">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang2">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="90px">
	</div>
	<div id="laoshihua2">
		<p>是的。立春是24节气中的第一个节气，表示着春天的开始，万物复苏，天气开始回暖。</p>
	</div>
	
	<div id="nanhai1">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="600px" height="90px">
	</div>
	<div id="nanhaihua1">
		<p>老师，我还会背关于立春的诗。东风带雨逐西风，大地阳和暖气生。万物苏萌山水醒，农家岁首又谋耕。</p>
	</div>
	
	<div id="laoshi3">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang3">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="60px">
	</div>
	<div id="laoshihua3"> 
		<p>不少地方有迎春的庆贺活动，祭春神、打春牛、咬春饼等。</p>
	</div>
	
	<div id="chunjuan">
		<img src="images/chichunbing.png" alt="" width="200px" height="200px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu1.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="dahan.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="yushui.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
</div>
</body>
</html>
