<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-立冬</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: 50px;
		right: 50px;
	}
	#laoshi1{
		position: absolute;
		top: 50px;
		left: 80px;
	}
	#huangkuang1{
		position: absolute;
		top: 50px;
		left: 140px;
	}
	#laoshihua1{
		position: absolute;
		top: 55px;
		left: 200px;
		width: 450px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nanhai1{
		position: absolute;
		top: 150px;
		left: 600px;
	}
	#lankuang1{
		position: absolute;
		top: 150px;
		left: 40px;
	}
	#nanhaihua1{
		position: absolute;
		top: 160px;
		left: 95px;
		width: 450px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi2{
		position: absolute;
		top: 250px;
		left: 80px;
	}
	#huangkuang2{
		position: absolute;
		top: 250px;
		left: 140px;
	}
	#laoshihua2{
		position: absolute;
		top: 255px;
		left: 200px;
		width: 450px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai1{
		position: absolute;
		top: 350px;
		left: 600px;
	}
	#hongkuang1{
		position: absolute;
		top: 350px;
		left: 80px;
	}
	#nvhaihua1{
		position: absolute;
		top: 360px;
		left: 120px;
		width: 450px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nanhai2{
		position: absolute;
		top: 450px;
		left: 600px;
	}
	#lankuang2{
		position: absolute;
		top: 460px;
		left: 210px;
	}
	#nanhaihua2{
		position: absolute;
		top: 460px;
		left: 245px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#chahua{
		position: absolute;
		top: 450px;
		left: 30px
	}
	#fanhui{
		position: absolute;
		top: 550px;
		left: 780px;
	}
	#shangyiye{
		position: absolute;
		top: 550px;
		left: 840px;
	}
	#xiayiye{
		position: absolute;
		top: 550px;
		left: 920px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/dongbeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
		<img src="images/zilidong.png" alt="" width="200px" height="300px">
	</div>
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="90px">
	</div>
	<div id="laoshihua1">
		<p>立冬就是冬季的开始，秋季作物已经全部收晒完毕收藏入库，动物也已藏起来准备冬眠。</p>
	</div>
	
	<div id="nanhai1">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="550px" height="90px">
	</div>
	<div id="nanhaihua1">
		<p>冬天终于来了，我喜欢冬天！细雨生寒未有霜，庭前木叶半青黄。小春此去无多日，何处梅花一绽香。</p>
	</div>
	
	<div id="laoshi2">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang2">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="90px">
	</div>
	<div id="laoshihua2">
		<p>我国很多地方把立冬当做重要的节日来庆祝，贺冬以求赐来岁的丰年。立冬还有吃饺子的习俗。</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="550px" height="90px">
	</div>
	<div id="nvhaihua1">
		<p>立冬是饺子，是因为饺子的形状像耳朵，吃了它，冬天耳朵就不受冻了。</p>
	</div>
	
	<div id="nanhai2">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang2">
		<img src="images/duihuakuang2.png" alt="" width="380px" height="60px">
	</div>
	<div id="nanhaihua2">
		<p>怪不得我妈今天包了饺子，回家吃饺子去喽！</p>
	</div>
	
	<div id="chahua">
		<img src="images/dong_01.png" alt="" width="150px" height="150px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu4.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="shuangjiang.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="xiaoxue.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
</div>
</body>
</html>
