<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-立春</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: 60px;
		left: 0px;
	}
	#laoshi1{
		position: absolute;
		top: 50px;
		left: 280px;
	}
	#huangkuang1{
		position: absolute;
		top: 50px;
		left: 345px;
	}
	#laoshihua1{
		position: absolute;
		top: 53px;
		left: 400px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai1{
		position: absolute;
		top: 120px;
		left: 880px;
	}
	#hongkuang1{
		position: absolute;
		top: 130px;
		left: 650px;
	}
	#nvhaihua1{
		position: absolute;
		top: 135px;
		left: 680px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi2{
		position: absolute;
		top: 200px;
		left: 280px;
	}
	#huangkuang2{
		position: absolute;
		top: 200px;
		left: 345px;
	}
	#laoshihua2{
		position: absolute;
		top: 205px;
		left: 400px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 470px;
	}
	#nanhai1{
		position: absolute;
		top: 290px;
		left: 880px;
	}
	#lankuang1{
		position: absolute;
		top: 300px;
		left: 540px;
	}
	#nanhaihua1{
		position: absolute;
		top: 300px;
		left: 600px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi3{
		position: absolute;
		top: 370px;
		left: 290px;
	}
	#huangkuang3{
		position: absolute;
		top: 370px;
		left: 345px;
	}
	#laoshihua3{
		position: absolute;
		top: 370px;
		left: 400px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#chahua{
		position: absolute;
		top: 450px;
		left: 400px;
	}
	#fanhui{
		position: absolute;
		top: 550px;
		left: 780px;
	}
	#shangyiye{
		position: absolute;
		top: 550px;
		left: 840px;
	}
	#xiayiye{
		position: absolute;
		top: 550px;
		left: 920px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/xiabeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
		<img src="images/ziliixia.png" alt="" width="350px" height="230px">
	</div>
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="380px" height="60px">
	</div>
	<div id="laoshihua1">
		<p>同学们已经了解了立春，那么立夏呢？</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="240px" height="60px">
	</div>
	<div id="nvhaihua1">
		<p>那一定是夏天开始了！</p>
	</div>
	
	<div id="laoshi2">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang2">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="90px">
	</div>
	<div id="laoshihua2">
		<p>真聪明！立夏即夏季的开始。人们习惯上都把立夏当作是温度明显升高，炎暑将临的一个重要节气！</p>
	</div>
	
	<div id="nanhai1">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="340px" height="60px">
	</div>
	<div id="nanhaihua1">
		<p>老师!那立夏都有怎样的习俗呢？</p>
	</div>
	
	<div id="laoshi3">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang3">
		<img src="images/duihuakuang3.png" alt="" width="580px" height="60px">
	</div>
	<div id="laoshihua3"> 
		<p>立夏的习俗多样且有趣，有斗蛋游戏，吃蛋，吃立夏饭，称人等。</p>
	</div>
	
	<div id="chahua">
		<img src="images/xia_01.png" alt="" width="160px" height="180px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu2.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="guyu.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="xiaoman.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
</div>
</body>
</html>
