<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-芒种</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}	
	#renwu{
		position: absolute;
		top: 390px;
		left: 90px;
	}
	#biaoti{
		position: absolute;
		top: 40px;
		left: 470px;
		font-size: 90px;
		font-family: 幼圆;
	}
	#jieshao{
		position: absolute;
		top: 150px;
		left: 400px;
		width: 520px;
		height: 300px;
		font-size: 25px;
	}
	#xisu{
		position: absolute;
		top: 350px;
		left: 400px;
		width: 350px;
		height: 300px;
		font-size: 25px;
	}
	#talk{
		position: absolute;
		top: 50px;
		left: 30px;
	}
	#shi{
		position: absolute;
		top: 120px;
		left: 130px;
		font-size: 22px;
	}
	#return{
		position: absolute;
		top: 520px;
		left: 280px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/xiabeijing.png" alt="" width="1000px" height="620px">
	<div id="renwu">
	<img src="images/xia_04.png" alt="" width="200px" height="200px">
	</div>
	<div id="biaoti">芒种</div>
	<div id="jieshao">
	<p>&nbsp;&nbsp;芒种的“芒”字，是指麦类等有芒植物的收获，芒种的“种”字，是指谷黍类作物播种的节令。“芒种”二字谐音，表明一切作物都在“忙种”了。农民开始忙碌的田间生活，忙着播种有芒的谷类作物。芒种前后，长江中下游地区正值梅雨季节。</p></div>
	<div id="xisu"><p>&nbsp;&nbsp;芒种已近五月间，百花开始凋残、零落，民间多在芒种日举行祭祀花神仪式，饯送花神归位，同时表达对花神的感激之情，盼望来年再次相会。</p></div>
	<div id="talk">
	<img src="images/talk.png" alt="" width="350px" height="350px">
	</div>
	<div id="shi">
	<p align="center"><b>芒种</b><br></p>
		<p>河阴荠麦芒愈长，<br>梅子黄时水涨江。<br>王孙但知闲煮酒，<br>村夫不忘禾豆忙。
</p>
	</div>
	<div>
	<a href="jieqimulu2.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
