<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-清明</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: 180px;
		left: 80px;
	}
	#nanhai1{
		position: absolute;
		top: 50px;
		left: 880px;
	}
	#lankuang1{
		position: absolute;
		top: 60px;
		left: 360px;
	}
	#nanhaihua1{
		position: absolute;
		top: 63px;
		left: 410px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai1{
		position: absolute;
		top: 150px;
		left: 880px;
	}
	#hongkuang1{
		position: absolute;
		top: 160px;
		left: 290px;
	}
	#nvhaihua1{
		position: absolute;
		top: 165px;
		left: 325px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi1{
		position: absolute;
		top: 260px;
		left: 280px;
	}
	#huangkuang1{
		position: absolute;
		top: 250px;
		left: 350px;
	}
	#laoshihua1{
		position: absolute;
		top: 255px;
		left: 415px;
		width: 470px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nanhai2{
		position: absolute;
		top: 340px;
		left: 880px;
	}
	#lankuang2{
		position: absolute;
		top: 360px;
		left: 420px;
	}
	#nanhaihua2{
		position: absolute;
		top: 360px;
		left: 460px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai2{
		position: absolute;
		top: 440px;
		left: 880px;
	}
	#hongkuang2{
		position: absolute;
		top: 450px;
		left: 650px;
	}
	#nvhaihua2{
		position: absolute;
		top: 452px;
		left: 670px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#chahua{
		position: absolute;
		top: 410px;
		left: 60px;
	}
	#fanhui{
		position: absolute;
		top: 550px;
		left: 780px;
	}
	#shangyiye{
		position: absolute;
		top: 550px;
		left: 840px;
	}
	#xiayiye{
		position: absolute;
		top: 550px;
		left: 920px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/chunbeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
		<img src="images/ziqingming.png" alt="" width="120px" height="240px">
	</div>
	<div id="nanhai1">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="520px" height="60px">
	</div>
	<div id="nanhaihua1">
		<p>今天的清明节果然又下雨了，真的是“清明时节雨纷纷……”</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="620px" height="60px">
	</div>
	<div id="nvhaihua1">
		<p>“路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。”这诗我会背！</p>
	</div>
	
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="580px" height="90px">
	</div>
	<div id="laoshihua1">
		<p>清明节是中华民族的传统节日，既是一个扫墓祭祖的肃穆节日，也是人们亲近自然、踏青游玩、享受春天乐趣的欢乐节日。</p>
	</div>
	
	<div id="nanhai2">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang2">
		<img src="images/duihuakuang2.png" alt="" width="450px" height="60px">
	</div>
	<div id="nanhaihua2">
		<p>清明节还要吃青团。我带了青团，你要不要吃一个？</p>
	</div>
	
	<div id="nvhai2">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang2">
		<img src="images/duihuakuang1.png" alt="" width="230px" height="60px">
	</div>
	<div id="nvhaihua2">
		<p>我要！有没有豆沙馅的？</p>
	</div>
	
	<div id="chahua">
		<img src="images/chiqingtuan.png" alt="" width="180px" height="180px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu1.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="chunfen.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="guyu.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
</div>
</body>
</html>
