<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-霜降</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: -30px;
		left: 30px;
	}
	#nanhai1{
		position: absolute;
		top: 140px;
		left: 560px;
	}
	#lankuang1{
		position: absolute;
		top: 150px;
		left: 190px;
	}
	#nanhaihua1{
		position: absolute;
		top: 153px;
		left: 225px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi1{
		position: absolute;
		top: 220px;
		left: 20px;
	}
	#huangkuang1{
		position: absolute;
		top: 240px;
		left: 80px;
	}
	#laoshihua1{
		position: absolute;
		top: 240px;
		left: 130px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai1{
		position: absolute;
		top: 310px;
		left: 560px;
	}
	#hongkuang1{
		position: absolute;
		top: 320px;
		left: 300px;
	}
	#nvhaihua1{
		position: absolute;
		top: 320px;
		left: 325px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi2{
		position: absolute;
		top: 400px;
		left: 20px;
	}
	#huangkuang2{
		position: absolute;
		top: 400px;
		left: 80px;
	}
	#laoshihua2{
		position: absolute;
		top: 405px;
		left: 135px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 450px;
	}
	#nanhai2{
		position: absolute;
		top: 500px;
		left: 560px;
	}
	#lankuang2{
		position: absolute;
		top: 510px;
		left: 0px;
	}
	#nanhaihua2{
		position: absolute;
		top: 510px;
		left: 50px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#chahua{
		position: absolute;
		top: 420px;
		left: 780px;
	}
	#fanhui{
		position: absolute;
		top: 560px;
		left: 30px;
	}
	#shangyiye{
		position: absolute;
		top: 560px;
		left: 90px;
	}
	#xiayiye{
		position: absolute;
		top: 560px;
		left: 170px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/qiubeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
	<img src="images/zishuangjiang.png" alt="" width="330px" height="210px">
	</div>
	<div id="nanhai1">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="360px" height="60px">
	</div>
	<div id="nanhaihua1">
		<p>今天天气怎么突然变得好冷，衣服穿少了。</p>
	</div>
	
	
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="60px">
	</div>
	<div id="laoshihua1">
		<p>因为霜降节气到了，天气变冷，昼夜温差大，即将要进入冬天了。</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="260px" height="60px">
	</div>
	<div id="nvhaihua1">
		<p>霜降？那我怎么没看到霜啊。</p>
	</div>
	<div id="laoshi2">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang2">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="90px">
	</div>
	<div id="laoshihua2">
		<p>霜降反映的是气温骤降，并不意味着就会降霜。霜降过后，植物渐渐失去生机，大地将一片萧索。</p>
	</div>
	
	<div id="nanhai2">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang2">
		<img src="images/duihuakuang2.png" alt="" width="560px" height="60px">
	</div>
	<div id="nanhaihua2">
		<p>我听说霜降时节要吃红柿子，这样不仅能御寒保暖，还可以补筋骨。</p>
	</div>
	
	<div id="chahua">
		<img src="images/qiu_09.png" alt="" width="200px" height="200px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu3.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="hanlu.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="lidong.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
</div>
</body>
</html>
