<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-课后小测验</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.ee{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
		background-image: url(images/testbk.jpg);
	}
	#timu{
		position: absolute;
		top:220px;
		left:210px;
		width: 580px;
		height: 250px;
		font-family: 幼圆;
	}
	#timu ul{
		font-size: 18pt;
	}
	#anniu1{
		position: absolute;
		top:90px;
		left:50px;
	}
	#anniu2{
		position: absolute;
		top:90px;
		left:220px;
	}
	#tijiao{
		position: absolute;
		top:180px;
		left:210px;
		width: 70px;
		height: 40px;
		font-size: 18pt;
		font-weight: bolder;
		font-family: 幼圆;
		background-color:#F7A04B;
		color:#050303;
		border-radius: 5px;
	}
	#tijiao:hover{
		width: 72px;
		height: 42px;
	}
	#true{
		position: absolute;
		top:80px;
		left:275px;
	}
	#false1{
		position: absolute;
		top:80px;
		left:105px;
	}
	#tishi{
		position: absolute;
		top: 185px;
		left: 300px;
		font-size: 18pt;
		color: #DF4446;
		font-weight: bolder;
	}	
	#return{
		position: absolute;
		top:520px;
		left:50px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
	.xuanzhong{
		color: #F40206;
	}
	.buxuanzhong{
		color: #000000;
	}
	#xyy{
		position: absolute;
		top:280px;
		left:850px;
	}
	#xyy:hover{
		width: 140px;
		height: 90px;
	}
	#syy{
		position: absolute;
		top:280px;
		left:20px;
	}
	#syy:hover{
		width: 140px;
		height: 90px;
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function myfunction()
	{
		var daan=document.myform.answer.value;
		if(daan=="answer1")
			{
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="block";
			}
		else if(daan=="answer2")
			{
				document.getElementById("false1").style.display="none";
				document.getElementById("true").style.display="block";
			}
		else
			{
				document.getElementById("tishi").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
			}
	}
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="ee">
	<div id="timu">
	<h2>10.二十四节气中的最后一个节气是大雪</h2>
	<form action="" method="post" name="myform" id="myform">
		<ul style="list-style: none">
		<li id="anniu1">
		<input type="radio" value="answer1" name="answer" onClick="javascript:anniu1.className='xuanzhong';anniu2.className='buxuanzhong';">对</li>
		<li id="anniu2">
		<input type="radio" value="answer2" name="answer" onClick="javascript:anniu2.className='xuanzhong';anniu1.className='buxuanzhong';">错</li>
		</ul>
		<input type="button" value="提交" name="submit" id="tijiao" onClick="myfunction()">
		<img src="images/true.png" alt="" width="50px" height="50px" id="true" style="display:none">
		<img src="images/false.png" alt="" width="50px" height="50px" id="false1" style="display: none">
	  <div id="tishi" style="display: none">还没答题哦！</div>
	</form>
	</div>
	<div>
	<a href="contents.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)"></a>
	</div>
	
	<div>
	<a href="test9.html">
	<img src="images/zuojiantou.png" alt="" width="130px" height="80px" id="syy"></a>
	</div>
	
</div>
</body>
</html>
