<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-课后小测验</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.ee{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
		background-image: url(images/testbk.jpg);
	}
	#timu{
		position: absolute;
		top:220px;
		left:210px;
		width: 580px;
		height: 250px;
		font-family: 幼圆;
	}
	#timu ul{
		font-size: 18pt;
	}
	#anniu1{
		position: absolute;
		top:90px;
		left:50px;
	}
	#anniu2{
		position: absolute;
		top:90px;
		left:250px;
	}
	#anniu3{
		position: absolute;
		top:150px;
		left:50px;
	}
	#anniu4{
		position: absolute;
		top:150px;
		left:250px;
	}
	#tijiao{
		position: absolute;
		top:200px;
		left:210px;
		width: 70px;
		height: 40px;
		font-size: 18pt;
		font-weight: bolder;
		font-family: 幼圆;
		background-color:#F7A04B;
		color:#050303;
		border-radius: 5px;
	}
	#tijiao:hover{
		width: 72px;
		height: 42px;
	}
	#true{
		position: absolute;
		top:80px;
		left:370px;
	}
	#false1{
		position: absolute;
		top:80px;
		left:150px;
	}
	#false2{
		position: absolute;
		top:140px;
		left:150px;
	}
	#false3{
		position: absolute;
		top:140px;
		left:370px;
	}
	#tishi{
		position: absolute;
		top: 206px;
		left: 300px;
		font-size: 18pt;
		color: #DF4446;
		font-weight: bolder;
	}
	#return{
		position: absolute;
		top:520px;
		left:50px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
	.xuanzhong{
		color: #F40206;
	}
	.buxuanzhong{
		color: #000000;
	}
	#xyy{
		position: absolute;
		top:280px;
		left:850px;
	}
	#xyy:hover{
		width: 140px;
		height: 90px;
	}
	#syy{
		position: absolute;
		top:280px;
		left:20px;
	}
	#syy:hover{
		width: 140px;
		height: 90px;
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function myfunction()
	{
		var daan=document.myform.answer.value;
		if(daan=="answer1")
			{
				document.getElementById("false1").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
			}
		else if(daan=="answer2")
			{
				document.getElementById("true").style.display="block";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
			}
		else if(daan=="answer3")
			{
				document.getElementById("false2").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false3").style.display="none";
			}
		else if(daan=="answer4")
			{
				document.getElementById("false3").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
			}
		else
			{
				document.getElementById("tishi").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
			}
	}
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="ee">
	<div id="timu">
	<h2>3.下列哪个不是清明的习俗（&nbsp;&nbsp;）</h2>
	<form action="" method="post" name="myform" id="myform">
		<ul style="list-style: none">
		<li id="anniu1">
		<input type="radio" value="answer1" name="answer" onClick="javascript:anniu1.className='xuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">A.踏青</li>
		<li id="anniu2">
		<input type="radio" value="answer2" name="answer" onClick="javascript:anniu2.className='xuanzhong';anniu1.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">B.吃粽子</li>
		<li id="anniu3">
		<input type="radio" value="answer3" name="answer" onClick="javascript:anniu3.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu4.className='buxuanzhong';">C.扫墓</li>
		<li id="anniu4">
		<input type="radio" value="answer4" name="answer" onClick="javascript:anniu4.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';">D.吃青团</li>
		</ul>
		<input type="button" value="提交" name="submit" id="tijiao" onClick="myfunction()">
		<img src="images/true.png" alt="" width="50px" height="50px" id="true" style="display: none">
		<img src="images/false.png" alt="" width="50px" height="50px" id="false1" style="display: none">
	    <img src="images/false.png" alt="" width="50px" height="50px" id="false2" style="display: none">
	    <img src="images/false.png" alt="" width="50px" height="50px" id="false3" style="display: none">
	  <div id="tishi" style="display: none">还没答题哦！</div>
	</form>
	</div>
	<div>
	<a href="contents.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)"></a>
	</div>
	
	<div>
	<a href="test2.html">
	<img src="images/zuojiantou.png" alt="" width="130px" height="80px" id="syy"></a>
	</div>
	<div>
	<a href="test4.html">
	<img src="images/youjiantou.png" alt="" width="130px" height="80px" id="xyy"></a>
	</div>
</div>
</body>
</html>
