<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-小暑</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: 60px;
		left: 0px;
	}
	#nanhai1{
		position: absolute;
		top: 50px;
		left: 880px;
	}
	#lankuang1{
		position: absolute;
		top: 60px;
		left: 500px;
	}
	#nanhaihua1{
		position: absolute;
		top: 63px;
		left: 550px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai1{
		position: absolute;
		top: 150px;
		left: 880px;
	}
	#hongkuang1{
		position: absolute;
		top: 150px;
		left: 420px;
	}
	#nvhaihua1{
		position: absolute;
		top: 155px;
		left: 460px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi1{
		position: absolute;
		top: 260px;
		left: 280px;
	}
	#huangkuang1{
		position: absolute;
		top: 240px;
		left: 350px;
	}
	#laoshihua1{
		position: absolute;
		top: 245px;
		left: 415px;
		width: 470px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nanhai2{
		position: absolute;
		top: 350px;
		left: 880px;
	}
	#lankuang2{
		position: absolute;
		top: 360px;
		left: 620px;
	}
	#nanhaihua2{
		position: absolute;
		top: 360px;
		left: 640px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nvhai2{
		position: absolute;
		top: 440px;
		left: 880px;
	}
	#hongkuang2{
		position: absolute;
		top: 450px;
		left: 610px;
	}
	#nvhaihua2{
		position: absolute;
		top: 452px;
		left: 630px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#chahua{
		position: absolute;
		top: 430px;
		left: 400px;
	}
	#fanhui{
		position: absolute;
		top: 550px;
		left: 780px;
	}
	#shangyiye{
		position: absolute;
		top: 550px;
		left: 840px;
	}
	#xiayiye{
		position: absolute;
		top: 550px;
		left: 920px;
	}
</style>
</head>

<body>
<div class="dd">
	<img src="images/xiabeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
		<img src="images/zixiaoshu.png" alt="" width="320px" height="210px">
	</div>
	<div id="nanhai1">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="360px" height="60px">
	</div>
	<div id="nanhaihua1">
		<p>最近真的好炎热啊，今天是小暑了呢！</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="480px" height="60px">
	</div>
	<div id="nvhaihua1">
		<p>小暑其实是天气开始炎热，但是还没到最热的时候！</p>
	</div>
	
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="580px" height="120px">
	</div>
	<div id="laoshihua1">
		<p>在过去，民间有小暑“食新”的习俗。“食新”是将新打的米、麦等磨成粉，制成各种面饼、面条，邻居乡亲分享来吃，表达对丰收的祈愿。</p>
	</div>
	
	<div id="nanhai2">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang2">
		<img src="images/duihuakuang2.png" alt="" width="240px" height="60px">
	</div>
	<div id="nanhaihua2">
		<p>那我们也一起去分享食物吧！</p>
	</div>
	
	<div id="nvhai2">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang2">
		<img src="images/duihuakuang1.png" alt="" width="280px" height="60px">
	</div>
	<div id="nvhaihua2">
		<p>好呀好呀~我最喜欢吃面食啦！</p>
	</div>
	<div id="chahua">
		<img src="images/xia_06.png" alt="" width="180px" height="200px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu2.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="xiazhi.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="dashu.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
</div>
</body>
</html>
