<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-小雪</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#renwu{
		position: absolute;
		top: 440px;
		left: 450px;
	}
	#jianjie{
		position: absolute;
		top: 50px;
		left: 320px;
		width: 600px;
		height: 300px;
		font-size: 25px;
	}
	#baioti{
		position: absolute;
		top: 50px;
		left: 80px;
		font-size: 90px;
		font-family: 幼圆;
	}
	#talk{
		position: absolute;
		top: 120px;
		left: 50px;
	}
	#shi{
		position: absolute;
		top: 270px;
		left: 120px;
		font-size: 22px;
	}
	#return{
		position: absolute;
		top: 520px;
		left: 220px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/dongbeijing.png" alt="" width="1000px" height="620px">
	<div id="renwu">
	<img src="images/dong1_04.png" alt="" width="180px" height="180px">
	</div>
	<div id="baioti">小雪</div>
	<div id="jianjie">
	<p>&nbsp;&nbsp;小雪表示真正进入冬季，开始下雪，但降雪程度不大。南方降雪较晚，北方早已进入寒冰封冻的季节。</p>
	<p>&nbsp;&nbsp;小雪的时候，人们会腌腊肉，吃糍粑。</p>
	</div>
	<div id="talk">
	<img src="images/talk3.png" alt="" width="500px" height="530px">
	</div>
	<div id="shi">
	<p align="center"><b>小雪</b><br></p>
		<p>花雪随风不厌看，更多还肯失林峦。<br>愁人正在书窗下，一片飞来一片寒。

</p>
	</div>
	<div>
	<a href="jieqimulu4.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
