<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-小寒</title>
<style type="text/css">
body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#renwu{
		position: absolute;
		top: 440px;
		left: 450px;
	}
	#baioti{
		position: absolute;
		top: 50px;
		left: 80px;
		font-size: 90px;
		font-family: 幼圆;
	}
	#jianjie{
		position: absolute;
		top: 10px;
		left: 300px;
		width: 650px;
		height: 300px;
		font-size: 25px;
	}
	#talk{
		position: absolute;
		top: 120px;
		left: 50px;
	}
	#shi{
		position: absolute;
		top: 240px;
		left: 140px;
		font-size: 22px;
	}
	#return{
		position: absolute;
		top: 520px;
		left: 220px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="dd">
	<img src="images/dongbeijing.png" alt="" width="1000px" height="620px">
	<div id="renwu">
	<img src="images/dong1_02.png" alt="" width="180px" height="180px">
	</div>
	<div id="baioti">小寒</div>
	<div id="jianjie">
	<p>&nbsp;&nbsp;小寒表示冬季开始进入了最寒冷的时候，天气寒冷但还没有冷到极点。小寒一过，就是“出门冰上走”的三九天了。</p>
	<p>&nbsp;&nbsp;进入小寒年味渐浓，人们开始忙着写春联、剪窗花，买年画、彩灯、鞭炮、香火等，陆续为春节作准备。饮食上，涮羊肉火锅、吃糖炒栗子、烤白薯成为小寒时尚。</p>
	</div>
	<div id="talk">
	<img src="images/talk3.png" alt="" width="500px" height="530px">
	</div>
	<div id="shi">
	<p align="center"><b>小寒</b><br></p>
		<p>小寒连大吕，欢鹊垒新巢。<br>拾食寻河曲，衔紫绕树梢。<br>霜鹰近北首，雊雉隐丛茅。<br>莫怪严凝切，春冬正月交。
</p>
	</div>
	<div>
	<a href="jieqimulu4.html">
	<img src="images/fanhui.png" alt="" width="150px" height="90px" id="return" onMouseOver="MM_DW_effectShake($(this),'effect','shake','left',20,3,2000)">	</a>
	</div>
</div>
</body>
</html>
