<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-雨水</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.dd{
		position: relative;
		width: 1000px;
		height: 620px;
		margin: 0 auto;
	}
	#biaoti{
		position: absolute;
		top: 200px;
		left: 100px;
	}
	#laoshi1{
		position: absolute;
		top: 50px;
		left: 280px;
	}
	#huangkuang1{
		position: absolute;
		top: 50px;
		left: 345px;
	}
	#laoshihua1{
		position: absolute;
		top: 53px;
		left: 400px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#nanhai1{
		position: absolute;
		top: 120px;
		left: 880px;
	}
	#lankuang1{
		position: absolute;
		top: 130px;
		left: 690px;
	}
	#nanhaihua1{
		position: absolute;
		top: 130px;
		left: 715px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#laoshi2{
		position: absolute;
		top: 200px;
		left: 280px;
	}
	#huangkuang2{
		position: absolute;
		top: 200px;
		left: 345px;
	}
	#laoshihua2{
		position: absolute;
		top: 205px;
		left: 400px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 470px;
	}
	#nvhai1{
		position: absolute;
		top: 300px;
		left: 880px;
	}
	#hongkuang1{
		position: absolute;
		top: 290px;
		left: 300px;
	}
	#nvhaihua1{
		position: absolute;
		top: 295px;
		left: 350px;
		font-weight: bolder;
		font-family: 幼圆;
		width: 500px;
	}
	#nanhai2{
		position: absolute;
		top: 390px;
		left: 880px;
	}
	#lankuang2{
		position: absolute;
		top: 400px;
		left: 590px;
	}
	#nanhaihua3{
		position: absolute;
		top: 400px;
		left: 618px;
		font-weight: bolder;
		font-family: 幼圆;
	}
	#chahua{
		position: absolute;
		top: 420px;
		left: 60px;
	}
	#fanhui{
		position: absolute;
		top: 550px;
		left: 780px;
	}
	#shangyiye{
		position: absolute;
		top: 550px;
		left: 840px;
	}
	#xiayiye{
		position: absolute;
		top: 550px;
		left: 920px;
	}
	#laba{
		position: absolute;
		top: 55px;
		left: 670px;
	}
	#lb_button{
		position: absolute;
		top: 10px;
		left: 10px;
		width: 35px;
		height: 35px;
		opacity: 0;
	}
	#jingyin{
		position: absolute;
		top: 62px;
		left: 710px;
	}
	#jy_button{
		position: absolute;
		top: 5px;
		left: 15px;
		width: 35px;
		height: 35px;
		opacity: 0;
	}
</style>
<script type="text/javascript">
function PlaySound1(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function StopSound1(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}	
</script>
</head>

<body>
<div class="dd">
	<img src="images/chunbeijing.png" alt="" width="1000px" height="620px">
	<div id="biaoti">
		<img src="images/ziyushui.png" alt="" width="120px" height="240px">
	</div>
	<div id="laoshi1">
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang1">
		<img src="images/duihuakuang3.png" alt="" width="450px" height="60px">
	</div>
	<div id="laoshihua1">
		<p>同学们，现在我朗诵一首诗给大家听。</p>
	</div>
	<div id="laba"><img src="images/laba2.png" alt="" width="50px" height="50px">
	<button id="lb_button" onClick="PlaySound1('sound1')"></button>
	</div>
	<div id="jingyin"><img src="images/jingyin2.png" alt="" width="65px" height="35px">
		  <button id="jy_button" onClick="StopSound1('sound1')"></button>
	</div>
	
	<div id="nanhai1" lt="" width="80px" height="80px">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang1">
		<img src="images/duihuakuang2.png" alt="" width="170px" height="60px">
	</div>
	<div id="nanhaihua1">
		<p>这是写雨水的诗！</p>
	</div>
	
	<div id="laoshi2">		
		<img src="images/laoshi.png" alt="" width="80px" height="80px">
	</div>
	<div id="huangkuang2">
		<img src="images/duihuakuang3.png" alt="" width="550px" height="90px">
	</div>
	<div id="laoshihua2">
		<p>雨水标示着降雨开始，雨量渐增。这个时候，北方还阴寒未尽，而南方大多是一派早春的景象了。</p>
	</div>
	
	<div id="nvhai1">
		<img src="images/nvhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="hongkuang1">
		<img src="images/duihuakuang1.png" alt="" width="600px" height="90px">
	</div>
	<div id="nvhaihua1">
		<p>我听说雨水节气在四川有个“拉保保”的习俗，为保佑小孩儿长大，找命好的人做干爹干妈，意为“雨露滋润易生长”。</p>
	</div>
	
	<div id="nanhai2">
		<img src="images/nanhai.png" alt="" width="80px" height="80px">
	</div>
	<div id="lankuang2">
		<img src="images/duihuakuang2.png" alt="" width="270px" height="60px">
	</div>
	<div id="nanhaihua3"> 
		<p>哇！这个习俗听着很有意思呢。</p>
	</div>
	
	<div id="chahua">
		<img src="images/chun_01.png" alt="" width="180px" height="180px">
	</div>
	<div id="fanhui">
		<a href="jieqimulu1.html"><img src="images/fanhui2.png" alt="" width="60px" height="60px"></a>
	</div>
	<div id="shangyiye">
		<a href="lichun.html"><img src="images/shangyiye.png" alt="" width="70px" height="60px"></a>
	</div>
	<div id="xiayiye">
		<a href="jingzhe.html"><img src="images/xiayiye.png" alt="" width="70px" height="60px"></a>
	</div>
	
	<audio id="sound1" hidden>
	<source src="music/chunyexiyu.ogg" type="audio/ogg">
	</audio>
</div>
</body>
</html>
